# BlazorPaletteGenerator

./: BlazorPaletteGenerator.sln  MainLayout.razor  Program.cs  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js  tailwind.config.js
.github/workflows/: main.yml
BlazorPaletteGenerator/: Program.cs  _Imports.razor
BlazorPaletteGenerator/wwwroot/: index.html  manifest.json
BlazorPaletteGenerator/wwwroot/css/: app.css
Core/: loader.cpp  rgbbucket.cpp  rgbbucket.hpp
Models/: Palette.cs
Pages/: Index.razor
Services/: ClipboardService.cs  ImagePreviewService.cs  PaletteGenerationService.cs
Shared/: ColorCard.razor  ImageLoader.razor  PaletteList.razor
Styles/: app.css
_framework/: BlazorPaletteGenerator.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.4.cfsz0f1l89.js  dotnet.7.0.4.cfsz0f1l89.js.br  dotnet.wasm  dotnet.wasm.br
css/: app.css
src/: BlazorPaletteGenerator.csproj  _Imports.razor
src/Core/: img2palette.cpp  loader.hpp  palette.cpp  palette.hpp
src/Properties/: launchSettings.json
src/Services/: SpinnerService.cs
src/Shared/: ImagePreview.razor  Spinner.razor
wwwroot/css/: app.css
