<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="Core\rgbbucket.cpp" />
		<NativeFileReference Include="Core\loader.cpp" />
		<NativeFileReference Include="Core\palette.cpp" />
		<NativeFileReference Include="Core\img2palette.cpp" />
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="BuildCSS">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec EnvironmentVariables="NODE_ENV=production"
			  Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify"
			  Condition=" '$(Configuration)' == 'Release' " />
	</Target>
</Project>
